<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="includes/classes/OrderedText.js"></script>
    <script src="includes/classes/SnippetInput.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        let questionJSON1 = {
            "Clue"     : "You can count on this one!",
            "Question" : "Which are numbers?",
            "Answers"  : {
                "1)  1 2 3" : true,
                "2)  9 8 7" : true,
                "3)  A B C" : false,
                "4)  ! @ $" : false
            },
            "Q-Block"  : "We can all guess that the symbols aren't things we want to enumerate with. And we probably shouldn't spell with numbers; that would be confusing.",
            "A-Block"  : "It's easy as doe rei me. One Two Three. Baby, you and me, girl."
        }
        let questionJSON2 = {
            "Alpha" : "Testing Testing",
            "Bravo" : "One Two Three"
        }
        // let question1 = new QuestionSequence();
        // question1.FromJSON( questionJSON1 );
        // console.log( question1 );
        // console.log( question1.text );
        // console.log( question1.getText('andrew') );
        let n = new SequenceInputForm()
            .FromJSON( questionJSON1 )
            .render( document.body );
        let m = new SequenceInputForm()
            .FromJSON( questionJSON2 )
            .render( document.body );
        // console.log( SequenceInputForm.AllInputs );



    let Text = `SOmething something Blah blah blah.

    What do you need? Just...

    UGH!!!`;
    segs = Text.split(/[\n\r]+/).map(
        s => s.replace( /[^a-z0-9 \-]/gi, "" )
            .split(/\s+/)
            .filter( w => (w)?true:false )
            .map( w=> new Word( w ) )
            // .forEach( w=> console.log(w.text) )
    );
    console.log( Text );
    console.log( segs );
    </script>
</body>
</html>