<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Question</title>
    <!-- <script src="includes/QuestionSegment.js"></script> -->
    <link rel="stylesheet" href="style/addQuestion.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">⬅ Back</a></li>
                <li><a href="" id="toggleView">⟳ Toggle View</a></li>
            </ul>
        </nav>
    </header>
        <form id="newQuestionSegment" name="newQuestionSegment" class="newQuestionSegment hidden">
            <nav>
                <ul>
                    <li><a href="#clue">Clue</a></li>
                    <li class="active"><a href="#question">Question</a></li>
                    <li><a href="#answers">Answers</a></li>
                    <li><a href="#q-block">Q-Block</a></li>
                    <li><a href="#the-reveal">The Reveal</a></li>
                    <li><a href="#a-block">A-Block</a></li>
                </ul>
            </nav>
            <div class="fields">
                <fieldset id="clue">
                    <legend>Clue</legend>
                    <textarea name="clueSnippet" id="clueSnippet" tabindex=""></textarea>
                </fieldset>
                <fieldset id="question" class="active">
                    <legend>Question</legend>
                    <input type="text" name="questionSnippet" id="questionSnippet" tabindex="" autofocus>
                </fieldset>
                <fieldset id="answers">
                    <legend>Answers</legend>
                    <table id="answer-insert-list">
                        <thead>
                            <tr>
                                <th>Is Correct?</th>
                                <th>Answer</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="container">
                                    <input type="checkbox" name="correct" id="answer-01-iscorrect" value="answer-01">
                                    <span class="checkmark"></span>
                                </td>
                                <td><input type="text" name="answer-01" id="answer-01" tabindex=""></td>
                                <td><button class="remove-answer" data-for="answer-01">&#10007;</button></td>
                            </tr>
                            <tr>
                                <td class="container">
                                    <input type="checkbox" name="correct" id="answer-02-iscorrect" value="answer-02">
                                    <span class="checkmark"></span>
                                </td>
                                <td><input type="text" name="answer-02" id="answer-02" tabindex=""></td>
                                <td><button class="remove-answer" data-for="answer-02">&#10007;</button></td>
                            </tr>
                            <tr>
                                <td class="container">
                                    <input type="checkbox" name="correct" id="answer-03-iscorrect" value="answer-03">
                                    <span class="checkmark"></span>
                                </td>
                                <td><input type="text" name="answer-03" id="answer-03" tabindex=""></td>
                                <td><button class="remove-answer" data-for="answer-03">&#10007;</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button id="addAnswer">Add Answer</button>
                </fieldset>
                <fieldset id="q-block">
                    <legend>Q-Block</legend>
                    <textarea name="qBlockSnippet" id="qBlockSnippet" tabindex=""></textarea>
                </fieldset>
                <fieldset id="the-reveal">
                    <legend>Answer Reveal</legend>
                    <textarea name="revealSnippet" id="revealSnippet" tabindex=""></textarea>
                </fieldset>
                <fieldset id="a-block">
                    <legend>A-Block</legend>
                    <textarea name="aBlockSnippet" id="aBlockSnippet" tabindex=""></textarea>
                </fieldset>
            </div>
            <button type="submit" id="saveBtn">Save</button>
        </form>
    <script>
        const revealPrompt = "The correct answer is... ";
        const selectors = ['input[type="text"]','textarea'];

        function createAnswerFormFields() {
            let answeName    = "answer";
            let answerPrefix = answeName + '-';
            let answerTitle  = answeName[0].toUpperCase() + answeName.slice(1);
            let allAnswers   = document.querySelectorAll( 'input[name^="' + answeName + '"]' );
            let answerNums = [].slice.call(allAnswers).map( ( el )=>{
                return parseInt(el.id.slice( answerPrefix.length ));
            } );
            let answerNum    = Math.max(...answerNums)+1;
            let title = answerPrefix + answerNum;

            let el = document.createElement('tr');
            el.innerHTML = `
                <td class="container">
                    <input type="checkbox" name="correct" id="${title}-iscorrect" value="${title}">
                    <span class="checkmark"></span>
                </td>
                <td><input type="text" name="${title}" id="${title}" tabindex=""></td>
                <td><button class="remove-answer" data-for="${title}">&#10007;</button></td>
            `;
            el.querySelector('input[type="text"]').addEventListener( 'input', (e) => {
                    formatAnswers();
                });
            el.querySelector('button').addEventListener('click', (e) => {
                e.preventDefault();
                removeAnswerFormField( e.target );
            });
            el.querySelector('[type="checkbox"]').addEventListener( 'change', (e) => {
                if( e.target.checked ) {
                    addCorrectAnswer( e.target.value );
                } else {
                    remCorrectAnswer( e.target.value );
                }
            });

            return el;
        }

        function updateTabIndices() {
            let allTabables = [].slice.call(document.querySelectorAll("[tabindex]"));
            for( let i=0; i < allTabables.length; i++ ) {
                allTabables[ i ].tabIndex = i + 1;
            }
        }

        function insertNewAnswer() {
            let row = createAnswerFormFields();
            document.querySelector('table#answer-insert-list tbody').appendChild( row );
            updateTabIndices();
        }

        function removeAnswerFormField( removeAnswerBtn ) {
            let row = removeAnswerBtn.closest('tr');
            remCorrectAnswer( removeAnswerBtn.closest('input[type="text"]') )
            row.parentNode.removeChild( row );
        }
        var correctAnswers = [];
        function formatAnswers() {
            let vals = correctAnswers.map( el=>el.value );
            let val = "";
            if(vals.length == 1) {
                val = vals[0];
            }
            else if(vals.length == 2) {
                val = vals.join(' & ');
            }
            else if(vals.length > 2) {
                vals[ vals.length-1 ] = '& '+vals[ vals.length-1 ];
                val = vals.join(', ');
            }
            document.getElementById("revealSnippet").innerText = revealPrompt + val;
        }
        function addCorrectAnswer( id ) {
            correctAnswers.push( document.getElementById( id ) );
            formatAnswers();
        }
        function remCorrectAnswer( id ) {
            correctAnswers.splice( correctAnswers.indexOf(document.getElementById( id )), 1 );
            formatAnswers();
        }

        function activateFieldset( id, container ) {
            let activatedEl = document.getElementById( id );
            let activatedLink = document.querySelector( 'a[href="#'+id+'"]' );
            [].slice.call(container.children).forEach( (el)=>{
                el.classList.remove( 'active' );
            } );
            [].slice.call(document.querySelectorAll('nav li')).forEach( (el)=>{
                el.classList.remove( 'active' );
            } );
            activatedLink.parentNode.classList.add( 'active' );
            activatedEl.classList.add( 'active' );
        }

        window.onload = () => {
            document.getElementById('saveBtn').innerHTML = `Saved: ${localStorage["counter"]} times`;
            window.addEventListener("storage", (event)=>{
                document.getElementById('saveBtn').innerHTML = `Saved: ${localStorage["counter"]} times`;
            });
            document.getElementById('saveBtn').onclick = (e)=>{
                e.preventDefault();
                var x = window.open("", "myWindow", "width=1,height=1");
                x.localStorage.setItem("counter", parseInt(localStorage["counter"])+1);
                x.close();
            }

            document.querySelectorAll('input[type="checkbox"]').forEach( (el) => {
                el.addEventListener( 'change', (e) => {
                if( e.target.checked ) {
                    addCorrectAnswer( e.target.value );
                } else {
                    remCorrectAnswer( e.target.value );
                }
            }) });

            document.querySelectorAll('input[name^="answer-"]').forEach( (el) => {
                el.addEventListener( 'input', (e) => {
                    formatAnswers();
                })});
            document.getElementById("revealSnippet").innerText = revealPrompt;
            document.getElementById("addAnswer").addEventListener("click", (e)=>{
                e.preventDefault();
                insertNewAnswer( e.target );
            });

            document.querySelectorAll('button.remove-answer').forEach((el)=>{
                el.addEventListener('click', (e)=>{
                    e.preventDefault();
                    removeAnswerFormField( e.target );
                    updateTabIndices();
                }
            ) } );

            document.querySelectorAll('.newQuestionSegment nav li > a').forEach((el)=>{
                el.addEventListener('click', (e)=>{
                    e.preventDefault();
                    let container = document.querySelector('div.fields')
                    let t = e.target.href.split("#")[1];
                    activateFieldset( t, container );
                }
            ) } );

            var selector = selectors.map(e=>"div.fields "+e).join(', ');
            document.getElementById('toggleView').onclick = (e) => {
                e.preventDefault();
                let activeEl = document.querySelector('fieldset.active');
                let focusable = activeEl.querySelectorAll(selectors.join(','));
                focusable[0].focus();
                let disp = document.getElementById('newQuestionSegment')
                if( disp.classList.contains('hidden') ) {
                    disp.classList.remove('hidden');
                } else {
                    disp.classList.add('hidden');
                }
                focusable[0].focus();
                let aEl = document.activeElement;
                aEl.selectionStart = aEl.selectionEnd = aEl.value.length;
            };
            document.querySelectorAll( selector ).forEach( el => el.addEventListener( 'focus', (e)=>{
                activateFieldset( e.target.closest('fieldset').id, document.querySelector("div.fields") );
                let aEl = document.activeElement;
                if( aEl.selectionStart )
                    aEl.selectionStart = aEl.selectionEnd = aEl.value.length;
            } ) );
            document.querySelectorAll( '.newQuestionSegment nav a' ).forEach( (el) => {
                el.addEventListener( 'click', (e)=>{
                    let link = e.target.href.split("#")[1];
                    let focusable = document.getElementById( link ).querySelectorAll(selectors.join(','));
                    focusable[0].focus();
                } )} );

            window.onscroll = () => {
                let nav = document.querySelector('form nav');
                if(window.scrollY > nav.offsetTop) {
                    nav.style.marginTop = window.scrollY + 'px';
                } else {
                    nav.style.marginTop = "0px";
                }
            }
            
            updateTabIndices();
        }

    </script>
</body>
</html>