<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI</title>
    <link rel="stylesheet" href="style/ui.css">
</head>
<body>
    <header class="menu-main">
        <ul>
            <li><a href="#" class="menu-icon search">Search</a></li>
            <li><a href="#" class="menu-icon scripts">Scripts</a></li>
            <li><a href="#" class="menu-icon dashboard">Dashboards</a></li>
            <li><a href="#" class="menu-icon prompter">Prompter</a></li>
            <li><a href="#" class="menu-icon settings">Settings</a></li>
        </ul>
    </header>
    <main>
        <article class="workspace">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
        </article>
        <aside class="menu-flyout active">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis autem dicta consequatur maiores ut ad asperiores, ex in, libero explicabo saepe architecto odit ipsa vitae voluptate commodi aliquid harum.</p>
        </aside>
    </main>
    <footer class="status-bar">
        <p>Status: <span>LIVE</span></p>
    </footer>
</body>
</html>